apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: reversewords-build-pipeline-run-
spec:
  pipelineRef:
    name: reverse-words-build-pipeline
  taskRunSpecs:
    - pipelineTaskName: build-and-push
      taskServiceAccountName: reversewords-pipeline
  params:
    - name: imageTag
      value: latest
  workspaces:
    - name: reverse-words-git
      persistentVolumeClaim:
          claimName: tekton-workspace
