apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: reversewords-build-pipeline-run-
spec:
  pipelineRef:
    name: reverse-words-build-pipeline
  serviceAccountNames:
    - taskName: build-and-push
      serviceAccountName: reversewords-pipeline
  params:
    - name: imageTag
      value: $(params.git-revision)
  workspaces:
    - name: reverse-words-git
      persistentVolumeClaim:
          claimName: tekton-workspace
